<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry field="buildResult" title="${%Choose when the update should be triggered}">
     <select name="buildResult">
         <option value="FAILURE">Always</option>
         <option value="UNSTABLE">Build at least unstable</option>
         <option value="SUCCESS">Build successful</option>
     </select>
  </f:entry>
  <f:entry title="${%Custom Field ID}" field="customFieldId">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Custom Field Value}" field="customFieldValue">
    <f:textbox />
  </f:entry>
</j:jelly>